//
//  PrefixHeader.pch
//  RAC+MVVM
//
//  Created by bisheen on 2023/3/28.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

@import Masonry;
@import ReactiveObjC;

#import "NSString+Common.h"

#endif

#define kScreenWidth ([[UIScreen mainScreen] bounds].size.width)
#define kScreenHeight ([[UIScreen mainScreen] bounds].size.height)

#endif /* PrefixHeader_pch */
